<!DOCTYPE html>
<html>
<head>
<title>Google Sign In and Sign Out</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="900614117839-g7m0laju0234c4l6a22qfr1qfuusf5l7.apps.googleusercontent.com">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <style>
        .g-signin2{
            margin-left: :1000px;
            margin-top: :700px;
        }
        .data{
        display:none;
        }
    </style>
</head>
<body>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <div class="data">
        <p>Profile Details</p>
        <img id="pic" class="img-circle" width="100" height="100"/>
        <p>Email Adress</p>
        <p id="email" class="alert alert-danger"></p>
        <button onclick="signOut()" class="btn btn-danger">Sign Out</button>
    </div>
</body>
</html>